apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: entando
    provider: github
    repository: entando-component-bundle-k8s-model
  name: entando-entando-component-bundle-k8s-model
spec:
  description: Imported application for entando/entando-component-bundle-k8s-model
  httpCloneURL: https://github.com/entando/entando-component-bundle-k8s-model.git
  org: entando
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: entando-component-bundle-k8s-model
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/entando/entando-component-bundle-k8s-model.git
