apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: entando
    provider: github
    repository: entando-cms
  name: entando-entando-cms
spec:
  description: Imported application for entando/entando-cms
  httpCloneURL: https://github.com/entando/entando-cms.git
  org: entando
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: entando-cms
  scheduler:
    kind: ""
    name: entando-npm-scheduler
  url: https://github.com/entando/entando-cms.git
