apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: entando
    provider: github
    repository: entando-app-view-cms-default
  name: entando-entando-app-view-cms-default
spec:
  description: Imported application for entando/entando-app-view-cms-default
  httpCloneURL: https://github.com/entando/entando-app-view-cms-default.git
  org: entando
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: entando-app-view-cms-default
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/entando/entando-app-view-cms-default.git
