apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: entando-k8s
    provider: github
    repository: entando-de-app
  name: entando-k8s-entando-de-app
spec:
  description: Imported application for entando-k8s/entando-de-app
  httpCloneURL: https://github.com/entando-k8s/entando-de-app.git
  org: entando-k8s
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: entando-de-app
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/entando-k8s/entando-de-app.git
