apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  annotations:
    jenkins.io/last-build-number-for-master: "1"
  creationTimestamp: null
  labels:
    jenkins.io/chart-release: repos
    jenkins.io/namespace: jx
    jenkins.io/version: "35"
    owner: entando
    provider: github
    repository: entando-process-driven-apps
  name: entando-entando-process-driven-apps
spec:
  description: Imported application for entando/entando-process-driven-apps
  httpCloneURL: https://github.com/entando/entando-process-driven-apps.git
  org: entando
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: entando-process-driven-apps
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/entando/entando-process-driven-apps.git
