apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: entando
    provider: github
    repository: entando-portal-ui
  name: entando-entando-portal-ui
spec:
  description: Imported application for entando/entando-portal-ui
  httpCloneURL: https://github.com/entando/entando-portal-ui.git
  org: entando
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: entando-portal-ui
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/entando/entando-portal-ui.git
