apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  annotations:
    jenkins.io/last-build-number-for-master: "1"
  creationTimestamp: null
  labels:
    owner: entando-k8s-infrastructure
    provider: github
    repository: entando-jx-maven-java11
  name: entando-k8s-infrastructure-entando-jx-maven-java11
spec:
  description: Imported application for entando-k8s-infrastructure/entando-jx-maven-java11
  httpCloneURL: https://github.com/entando-k8s-infrastructure/entando-jx-maven-java11.git
  org: entando-k8s-infrastructure
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: entando-jx-maven-java11
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/entando-k8s-infrastructure/entando-jx-maven-java11.git
