apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: entando
    provider: github
    repository: entando-process-driven-apps
  name: entando-entando-process-driven-apps
spec:
  description: Imported application for entando/entando-process-driven-apps
  httpCloneURL: https://github.com/entando/entando-process-driven-apps.git
  org: entando
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: entando-process-driven-apps
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/entando/entando-process-driven-apps.git
