apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: entando
    provider: github
    repository: entando-maven-root
  name: entando-entando-maven-root
spec:
  description: Imported application for entando/entando-maven-root
  httpCloneURL: https://github.com/entando/entando-maven-root.git
  org: entando
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: entando-maven-root
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/entando/entando-maven-root.git
