apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: entando-k8s
    provider: github
    repository: web-commons
  name: entando-k8s-web-commons
spec:
  description: Imported application for entando-k8s/web-commons
  httpCloneURL: https://github.com/entando-k8s/web-commons.git
  org: entando-k8s
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: web-commons
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/entando-k8s/web-commons.git
