apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: entando
    provider: github
    repository: octo-easyclaim-mock
  name: entando-octo-easyclaim-mock
spec:
  description: Imported application for entando/octo-easyclaim-mock
  httpCloneURL: https://github.com/entando/octo-easyclaim-mock.git
  org: entando
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: octo-easyclaim-mock
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/entando/octo-easyclaim-mock.git
