apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: entando
    provider: github
    repository: entando-plugin-jpmail
  name: entando-entando-plugin-jpmail
spec:
  description: Imported application for entando/entando-plugin-jpmail
  httpCloneURL: https://github.com/entando/entando-plugin-jpmail.git
  org: entando
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: entando-plugin-jpmail
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/entando/entando-plugin-jpmail.git
