apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: entando-k8s-infrastructure
    provider: github
    repository: entando-k8s-infrastructure-parent
  name: entando-k8s-infrastructure-entando-k8s-infrastructure-parent
spec:
  description: Imported application for entando-k8s-infrastructure/entando-k8s-infrastructure-parent
  httpCloneURL: https://github.com/entando-k8s-infrastructure/entando-k8s-infrastructure-parent.git
  org: entando-k8s-infrastructure
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: entando-k8s-infrastructure-parent
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/entando-k8s-infrastructure/entando-k8s-infrastructure-parent.git
